# textanalyzer

./: LICENSE  README.md  README.txt  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: EventHandler.java
src/main/java/com/example/model/: Keyword.java  TextAnalysisResult.java
src/main/java/com/example/parser/: DOCXParser.java  FileFormatEnum.java  FileParserInterface.java  PDFParser.java
src/main/java/com/example/service/: ClientRequestHandler.java  FileParserFactory.java  FileParsingService.java  KeywordExtractorService.java  SummarizerService.java  TextAnalysisService.java
src/main/java/com/example/service/nlp/: ExternalNLPClientInterface.java
src/main/java/com/example/service/nlp/huggingface/: HuggingFaceClient.java
src/main/java/com/example/service/nlp/opennlp/: OpenNLPClient.java
src/main/java/com/example/ui/: ApplicationInterface.java
src/main/java/com/example/writer/: FileSavingService.java  TextResultWriter.java
